### ISSUE TITLE
CUDA version runs but molecules explode during optimization

### ISSUE THREAD

**Issue by ProkopHapala** [merzlab/QUICK#290]
I installed QUICK according to [docs](https://quick-docs.readthedocs.io/en/latest/installation-guide.html#installation-guide) and I did not noticed any problems during installation. 

But already when I tried to run tests with `./runtest --cuda` I got problems ( `./runtest --serial` works fine)
```
prokop@DesktopGTX3060:~/SW/QUICK$ ./runtest --cuda

Testing QUICK-22.03 cuda version started on 06/30/2023 at 08:14:53 AM. 

Running test 1 of 29
PSB5: RHF energy test: s and p basis functions
diffing ene_psb5_rhf_631g.ref.ene with ene_psb5_rhf_631g.ene
possible FAILURE:  check ene_psb5_rhf_631g.ene.dif
==============================================================
diffing ene_psb5_rhf_631g.ref.dipole with ene_psb5_rhf_631g.dipole
possible FAILURE:  check ene_psb5_rhf_631g.dipole.dif
==============================================================

Running test 2 of 29
PSB5: RHF energy test: s, p and d basis functions
diffing ene_psb5_rhf_631gss.ref.ene with ene_psb5_rhf_631gss.ene
possible FAILURE:  check ene_psb5_rhf_631gss.ene.dif
==============================================================
diffing ene_psb5_rhf_631gss.ref.dipole with ene_psb5_rhf_631gss.dipole
possible FAILURE:  check ene_psb5_rhf_631gss.dipole.dif
==============================================================

Running test 3 of 29
Acetone: RHF energy test: s and p basis functions
diffing ene_acetone_rhf_321g.ref.ene with ene_acetone_rhf_321g.ene
possible FAILURE:  check ene_acetone_rhf_321g.ene.dif
==============================================================
diffing ene_acetone_rhf_321g.ref.dipole with ene_acetone_rhf_321g.dipole
possible FAILURE:  check ene_acetone_rhf_321g.dipole.dif
==============================================================

Running test 4 of 29
PSB3: DFT energy test: s and p basis functions, BLYP functional
Error: quick.cuda execution failed.
```

I was thinking this could be just some small change with respect to reference, so I tried to run optimization of H2O molecule.
It explodes, Also it is writing that some operation in CUDA code is not supported:

```
prokop@DesktopGTX3060:~/SIMULATIONS/quick$ quick.cuda opt_wat_rhf_ccpvdz.in
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 922
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 186
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 175
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 186
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 922
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 186
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 175
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_oei.cu at line 186
 cudaMemcpyToSymbol, sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 529
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 922
```

There is even bigger problem when I try to run `pbe` rather than `rhf`

```
prokop@DesktopGTX3060:~/SIMULATIONS/quick$ quick.cuda opt_wat_pbe_ccpvdz.in
 cudaMemcpyToSymbol, Trans copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/cuda/gpu_get2e.cu at line 922
 cudaMemcpyToSymbol, dft sim copy to constants failed: invalid device symbol in /home/prokop/git_SW/QUICK/src/libxc/maple2c_device/../../cuda/gpu_getxc.cu at line 29
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f3479ab7ad0 in ???
#1  0x7f3479ab6c35 in ???
#2  0x7f34798ae51f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7f3479902a7c in __pthread_kill_implementation
	at ./nptl/pthread_kill.c:44
#4  0x7f3479902a7c in __pthread_kill_internal
	at ./nptl/pthread_kill.c:78
#5  0x7f3479902a7c in __GI___pthread_kill
	at ./nptl/pthread_kill.c:89
#6  0x7f34798ae475 in __GI_raise
	at ../sysdeps/posix/raise.c:26
#7  0x7f34798947f2 in __GI_abort
	at ./stdlib/abort.c:79
#8  0x7f345e228bbd in ???
#9  0x7f345e23424b in ???
#10  0x7f345e2342b6 in ???
#11  0x7f345e234517 in ???
#12  0x7f345e22b512 in ???
#13  0x7f347a46a553 in ???
#14  0x7f347a46a945 in ???
#15  0x7f347a469212 in ???
#16  0x7f347a4698e9 in ???
#17  0x7f3479e29336 in ???
#18  0x7f3479f5231a in ???
#19  0x7f3479e58f78 in ???
#20  0x55bb9c64aac8 in ???
#21  0x55bb9c64a40e in ???
#22  0x7f3479895d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#23  0x7f3479895e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#24  0x55bb9c64a444 in ???
#25  0xffffffffffffffff in ???
Aborted (core dumped)
```

I guess this may be problem with my CUDA installation or system/hardware. But I don't know what to do to identify to exact problem and correct it. I have some experience with OpenCL programing, but not so much with CUDA.

My system setting is following:  `Linux Ubuntu  22 LTS`
```
GPU driver 515.105.01

prokop@DesktopGTX3060:~/SIMULATIONS/quick$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Thu_Nov_18_09:45:30_PST_2021
Cuda compilation tools, release 11.5, V11.5.119
Build cuda_11.5.r11.5/compiler.30672275_0

|------------ GPU INFORMATION ---------------
| CUDA ENABLED DEVICE         :        1
| CUDA DEVICE IN USE          :        0
| CUDA DEVICE NAME            : NVIDIA GeForce RTX 3060
| CUDA DEVICE PM              :       28
| CUDA DEVICE CORE FREQ(GHZ)  :     1.78
| CUDA DEVICE MEMORY SIZE (MB):    12019
| SUPPORTING CUDA VERSION     :      8.6
|--------------------------------------------
```

I also attached input and ouput file from quick

[quick_cuda_opt_H2O_fail.zip.zip](https://github.com/merzlab/QUICK/files/11914154/quick_cuda_opt_H2O_fail.zip.zip)

**Comment by ProkopHapala** [comment]
Now I also tried it on our cluster with `A40` GPU, the same result

```
(base) (BULLSEYE)prokop@luna206:~/QUICK$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Sun_Feb_14_21:12:58_PST_2021
Cuda compilation tools, release 11.2, V11.2.152
Build cuda_11.2.r11.2/compiler.29618528_0

------------ GPU INFORMATION ---------------
| CUDA ENABLED DEVICE         :        1
| CUDA DEVICE IN USE          :        0
| CUDA DEVICE NAME            : NVIDIA A40
| CUDA DEVICE PM              :       84
| CUDA DEVICE CORE FREQ(GHZ)  :     1.74
| CUDA DEVICE MEMORY SIZE (MB):    45450
| SUPPORTING CUDA VERSION     :      8.6
|--------------------------------------------
```

**Comment by Madu86** [comment]
Hi @ProkopHapala, is there a possibility that something else was running on the device during the calculation?

**Comment by ProkopHapala** [comment]
> Hi @ProkopHapala, is there a possibility that something else was running on the device during the calculation?

I don't think so:
1) in the first case this was on my desktop. I don't know if the system (e.g. Xfce UI) is using GPU, but I definitely did not run any graphical program as the only user
2) int the second case this was some machine on a cluster, but I think this node we reserved for testing so it should not be used by anybody else in the moment
... however, in future I want to use it in shared environment of the cluster so I cannot guarantee that I'm the only user

**Comment by ProkopHapala** [comment]
@Madu86 After holydays I would like to revive this issue. If you have any suggestions what else I ca try, or what other information I can give you, please let me know. Thanks.

**Comment by Madu86** [comment]
Hi, what you are getting is a device memory error. As I mentioned, you have to ensure there is no other process running on the device when you execute QUICK. You can check this with`nvidia-smi` command. If you are working in a shared environment, for example on a development node with 4 GPUs, make sure to select an unused GPU using `export CUDA_VISIBLE_DEVICES=GPU_ID` environment variable. Here GPU_ID could be 0-3. I just compiled and tested the latest development QUICK version on RTX3080Ti. Both compilation and testing went smoothly. Please see the attached log files. In build.log, you can find information about my compiler versions, cmake configuration and build output. Test output is located in runtest.log. 
[build.log](https://github.com/merzlab/QUICK/files/12001281/build.log)
[runtest.log](https://github.com/merzlab/QUICK/files/12001312/runtest.log)

**Comment by ProkopHapala** [comment]
This is output of `nvidia-smi` on our cluster GPU node (with A40 GPU)

```
(BULLSEYE)prokop@luna206:~$ nvidia-smi
Mon Jul 10 14:20:12 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.105.17   Driver Version: 525.105.17   CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          On   | 00000000:61:00.0 Off |                    0 |
|  0%   34C    P8    12W / 300W |      0MiB / 46068MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

**Comment by Madu86** [comment]
Hm, this is odd. I just compiled the code with CUDA 12.0 and ran tests on A100. All tests pass. Which CUDA version did you use for the compilation? I see two versions on A40 platform: 11.2 and 12.0. 

> (base) (BULLSEYE)prokop@luna206:~/QUICK$ nvcc --version
> nvcc: NVIDIA (R) Cuda compiler driver
> Copyright (c) 2005-2021 NVIDIA Corporation
> Built on Sun_Feb_14_21:12:58_PST_2021
> Cuda compilation tools, release 11.2, V11.2.152
> Build cuda_11.2.r11.2/compiler.29618528_0
> 
> ------------ GPU INFORMATION ---------------
> | CUDA ENABLED DEVICE         :        1
> | CUDA DEVICE IN USE          :        0
> | CUDA DEVICE NAME            : NVIDIA A40
> | CUDA DEVICE PM              :       84
> | CUDA DEVICE CORE FREQ(GHZ)  :     1.74
> | CUDA DEVICE MEMORY SIZE (MB):    45450
> | SUPPORTING CUDA VERSION     :      8.6
> |--------------------------------------------


> (BULLSEYE)prokop@luna206:~$ nvidia-smi
> Mon Jul 10 14:20:12 2023       
> +-----------------------------------------------------------------------------+
> | NVIDIA-SMI 525.105.17   Driver Version: 525.105.17   CUDA Version: 12.0     |
> |-------------------------------+----------------------+----------------------+
> | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
> | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
> |                               |                      |               MIG M. |
> |===============================+======================+======================|
> |   0  NVIDIA A40          On   | 00000000:61:00.0 Off |                    0 |
> |  0%   34C    P8    12W / 300W |      0MiB / 46068MiB |      0%      Default |
> |                               |                      |                  N/A |
> +-------------------------------+----------------------+----------------------+

**Comment by ProkopHapala** [comment]
> Hm, this is odd. I just compiled the code with CUDA 12.0 and ran tests on A100. All tests pass. Which CUDA version did you use for the compilation and for testing? I see two versions on A40 platform: 11.2 and 12.0.

as I posted before:

This is what returs nvcc:
```
(base) (BULLSEYE)prokop@luna206:~/QUICK$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Sun_Feb_14_21:12:58_PST_2021
Cuda compilation tools, release 11.2, V11.2.152
Build cuda_11.2.r11.2/compiler.29618528_0
```

This is what is written in the ouput of `quick.cuda` :
```
------------ GPU INFORMATION ---------------
| CUDA ENABLED DEVICE         :        1
| CUDA DEVICE IN USE          :        0
| CUDA DEVICE NAME            : NVIDIA A40
| CUDA DEVICE PM              :       84
| CUDA DEVICE CORE FREQ(GHZ)  :     1.74
| CUDA DEVICE MEMORY SIZE (MB):    45450
| SUPPORTING CUDA VERSION     :      8.6
|--------------------------------------------
```

**Comment by Madu86** [comment]
Yes, can you compile the code with nvcc and use the libraries from CUDA 12? You will have to find the CUDA 12 installation path on your system and set CUDA_HOME environment variable as appropriate.

**Comment by ProkopHapala** [comment]
> Yes, can you compile the code with nvcc and use the libraries from CUDA 12? You will have to find the CUDA 12 installation path on your system and set CUDA_HOME environment variable as appropriate.

perhaps not, I don't have any control over CUDA instalation on the cluster

**Comment by ProkopHapala** [comment]
OK, so the problem on cluster (with A40) was probably because cuda modules were badly loaded. I did the following to purge and load proper modules:

```
source /cvmfs/software.metacentrum.cz/modulefiles/5.1.0/loadmodules
module purge
module load cuda/11.6.2-gcc-10.2.1-nwpmxyy
```

then I recompiled QUICK, and now it works fine on cluster if GPU is not occupied by any other process

**Comment by Madu86** [comment]
Glad to hear that you were able to solve this problem. I am closing this issue.
